<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgCategory"
    tools:context=".ui.CategoryStory">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvListCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>