<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categorystory"
            android:icon="@drawable/category"
            android:title="Thể loại truyện" />

        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/favourite"
            android:title="Yêu thích" />
        <item
            android:id="@+id/nav_onepagecurrentstory"
            android:icon="@drawable/current"
            android:title="Đang đọc" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="Giới thiệu" />

    </group>
</menu>